# user-service

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/resources/: openApiUser.yaml
service/: pom.xml
service/src/main/java/com/example/: Application.java
service/src/main/java/com/example/config/: ApplicationConfig.java
service/src/main/java/com/example/controller/: UserController.java
service/src/main/java/com/example/dto/: ResponseDto.java
service/src/main/java/com/example/entity/: User.java
service/src/main/java/com/example/mapper/: CourseMapper.java  UserDtoMapper.java
service/src/main/java/com/example/repository/: UserRepository.java
service/src/main/java/com/example/service/: CourseService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/example/validationTest/: OnAdd.java  OnUpdate.java  TestController.java  TestService.java  UserDtoCustom.java
service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
service/src/test/java/com/example/controller/: UserControllerTest.java
service/src/test/java/com/example/mapper/: CourseMapperTest.java
service/src/test/java/com/example/repository/: UserRepositoryTest.java
service/src/test/java/com/example/service/: CourseServiceTest.java  UserServiceImplTest.java
service/src/test/resources/: application-test.yaml
